<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mobileui/fonts.css">
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Apache Cordova</title>
</head>

<body>

    <!-- 
    <div class="row">
        <div class="col red">Coluna 1</div>
        <div class="col green">Coluna 2</div>
        <div class="col blue">Coluna 3</div>
    </div>

    <div class="row">
        <div class="col-80 yellow">Coluna 1</div>
        <div class="col grey">Coluna 2</div>
    </div> 
    -->

    <div class="content row-center align-center padding purple-800 cover blend-soft-light" style="background-image: url('img/vancouver.jpg')">

        <div class="col-20"></div>

        <div class="col">
            <h1 style="font-family: 'Monoton', cursive; font-size: 30px">Tela de login</h1>
            <div class="space-big"></div>

            <div class="list radius white">
                <div class="item">
                    <input type="email" placeholder="Digite seu e-mail">
                </div>
                <div class="item">
                    <input type="password" placeholder="Digite sua senha">
                </div>
                <div class="item">
                    <button class="purple full">Validar</button>
                </div>
            </div>
        </div>

        <div class="col-20"></div>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>